{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=.\\Supperxin.Geetest.Demo.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Geetest": {
    "Id": "",
    "Key": ""
  }
}
